<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgshoikat"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/shoikat"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/imgshoikatfuchka"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/shoikat_fuchka"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>