<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorPrimary">@color/card_blue</item>
        <item name="android:colorPrimaryDark">@color/card_blue_dark</item>
        <item name="android:actionBarStyle">@style/ActionBarTheme</item>
        <item name="actionBarStyle">@style/ActionBarTheme</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>>
    </style>

    <style name="ActionBarTheme" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/card_blue</item>
        <item name="background">@color/card_blue</item>
    </style>
</resources>
