<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:background="#afc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Submit"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background= "#f49"
        android:orientation="vertical"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Ok Pink"
            android:layout_marginBottom="10dp"
            style="@style/Base.AlertDialog.AppCompat"
            android:background="@drawable/ic_launcher_foreground"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="20dp"

            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Submit Pink color"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background= "#fd2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Total Weight"
            android:background="#bfc"
            />
        <EditText
            android:layout_weight="2.5"
            android:background="#5d7"
            android:text="Input color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>